t_loose: jet[X]mass>130&&jet[X]mass<230&&!(INV jet[X]tau21<0.75&&jet[X]mass>70&&jet[X]mass<100)
w_mid: INV jet[X]tau21<0.75&&jet[X]mass>70&&jet[X]mass<100&&!(jet[X]mass>130&&jet[X]mass<230)
b_loose: INV jet[X]csv>0.333&&jet[X]mass<50
