t_mid: jet[X]tau32<0.75&&jet[X]mass>130&&jet[X]mass<230&&!(INV jet[X]mass>70&&jet[X]mass<100)
w_loose: INV jet[X]mass>70&&jet[X]mass<100&&!(jet[X]tau32<0.75&&jet[X]mass>130&&jet[X]mass<230)
b_tight: jet[X]csv>0.9&&jet[X]mass<50
