#title Preselection: 3+ Jets, Lepton Pt/Trigger, Loose Lepton, Lepton 2D Cut
leppt_cut: leppt>25
trigger_cut: trigW>0
is_loose_lepton: cuts[2]>0&&cuts[1]<1
lep2Dcut: lep2Drel>25.||lep2Ddr>0.5
three_jet_event: numjets>2

