#title Preselection: 3+ Jets, Lepton Pt/Trigger, Loose Lepton, Lepton 2D Cut
is_loose_lepton: cuts[2]>0&&cuts[1]<1
leppt_cut: leppt>25
#trigger_cut: trigW>0
lep2Dcut: lep2Drel>25.||lep2Ddr>0.5
w_pt_200: jet[X]pt > 200 && jet[X]mass > 50 && jet[X]mass < 120
