#title Preselection: 3+ Jets, Lepton Pt/Trigger, Loose Lepton, Lepton 2D Cut
is_loose_lepton: cuts[2]>0&&cuts[1]<1
leppt_cut: leppt>25
lep2Dcut: lep2Drel>25.||lep2Ddr>0.5
three_jet_event: numjets>2
w_pt_200: hadWcandpt > 200
had_tprime: hadtopcandmass > 250
