t_loose: jet[X]mass>130&&jet[X]mass<230&&!(jet[X]tau21<0.5&&jet[X]mass>70&&jet[X]mass<100)
w_tight: jet[X]tau21<0.5&&jet[X]mass>70&&jet[X]mass<100&&!(jet[X]mass>130&&jet[X]mass<230)
b_loose: jet[X]csv>0.333&&jet[X]mass<50
