test4: (jet[X]tau32>0&&jet[X]tau32<0.750&&jet[X]mass<270&&jet[X]mass>130)&&RECO[Y]mass>400
test5: (jet[X]tau32>0&&jet[X]tau32<0.750&&jet[X]mass<270&&jet[X]mass>130)&&RECO[Y]mass>500
test6: (jet[X]tau32>0&&jet[X]tau32<0.750&&jet[X]mass<270&&jet[X]mass>130)&&RECO[Y]mass>600
test8: (jet[X]tau32>0&&jet[X]tau32<0.750&&jet[X]mass<270&&jet[X]mass>130)&&RECO[Y]mass>800
test9: (jet[X]tau32>0&&jet[X]tau32<0.750&&jet[X]mass<270&&jet[X]mass>130)&&RECO[Y]mass>900
test10: (jet[X]tau32>0&&jet[X]tau32<0.750&&jet[X]mass<270&&jet[X]mass>130)&&RECO[Y]mass>1000
